ValidatableEntryText/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cc="clr-namespace:ValidatableEntry;assembly=ar.com.irazu_ValidatableEntry"
             xmlns:res="clr-namespace:SampleMauiApp.Resources"
             x:Class="ValidatableEntryText.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <cc:ValidatableEntry
                
                x:Name="HostnameCustomEntry"
                Placeholder="{x:Static res:AppRes.PingCard_HostName}"
                PlaceholderInsideColor="Green"
                PlaceholderTopErrorColor="Red"
                PlaceholderTopNormalColor="White"
                PlaceholderTopFontsize="13"
                ErrorMessageColor="Yellow"
                FontSize="15"
                ValidationMessgesFontSize="8"
                HeightRequest="200"
                HorizontalOptions="Center" >
                <cc:ValidatableEntry.ValidationRules>
                    <cc:MinLengthRule 
                        ErrorMessage="{x:Static res:AppRes.PingCard_HostName}"
                        MinLength="5"/>
                    
                    <cc:IsValidEmailRule>
                        <cc:IsValidEmailRule.ErrorMessage>Must be a valid email!</cc:IsValidEmailRule.ErrorMessage>
                    </cc:IsValidEmailRule>
                </cc:ValidatableEntry.ValidationRules>
            </cc:ValidatableEntry>

            <Entry
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
